player.png
size:806,1038
filter:Linear,Linear
pma:true
あしL
bounds:647,200,61,142
rotate:90
あしR
bounds:729,56,61,142
あたま
bounds:2,53,490,465
rotate:90
あっぱうでR
bounds:684,645,90,110
rotate:90
あっぱーうでL
bounds:684,737,91,111
rotate:90
うでL
bounds:684,934,102,120
rotate:90
うでR
bounds:684,830,102,120
rotate:90
かかとL
bounds:2,4,47,39
rotate:90
かかとR
bounds:43,4,47,39
rotate:90
からだ
bounds:561,16,166,168
くび
bounds:729,2,52,59
rotate:90
すかーと
bounds:469,279,264,211
rotate:90
つまさきL
bounds:84,5,46,29
rotate:90
つまさきR
bounds:115,5,46,29
rotate:90
てL
bounds:682,355,99,90
てR
bounds:682,263,97,90
ぼうし
bounds:2,545,680,491
ぼうしさき
bounds:684,447,109,196
ももL
bounds:469,13,90,171
ももR
bounds:469,186,91,176
rotate:90
