player.png
size:1829,654
filter:Linear,Linear
pma:true
Uarm_l
bounds:1477,154,67,124
Uarm_ｒ
bounds:1703,258,69,124
rotate:90
Uleg_l
bounds:961,2,143,208
Uleg_r
bounds:1106,26,143,208
arm_l
bounds:1329,20,102,131
arm_ｒ
bounds:1433,20,102,131
back_heir
bounds:534,211,383,441
body
bounds:1555,476,176,243
rotate:90
cap
bounds:2,16,636,530
rotate:90
ear
bounds:1634,162,94,118
rotate:90
eye_close
bounds:1761,329,75,65
rotate:90
eye_norml
bounds:1546,155,86,106
eyeblow
bounds:919,212,42,22
hair
bounds:1314,280,239,372
hand_l
bounds:1537,29,117,123
hand_r _押す
bounds:1555,263,125,146
rotate:90
hand_ｌ _押す
bounds:1329,153,125,146
rotate:90
hand_ｒ
bounds:1656,37,117,123
head
bounds:919,236,416,393
rotate:90
leg_l
bounds:534,2,101,207
leg_ｒ
bounds:637,2,101,207
neck
bounds:1761,406,66,68
skirt
bounds:740,5,204,219
rotate:90
skirt_1
bounds:1555,390,84,204
rotate:90
skirt_2
bounds:1251,26,76,208
